<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
          
            margin-top: 10px;
            margin-left: 30px;
           display: flex;
        }
        .div1{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: url(image/13.istockphoto.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top:20PX;margin: auto;
            padding: 10px;
        }
        .div1:hover{
            background-image: url(image/FOC-Website\ Banner\ 1.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align:center;
            width: 200px;
            border: 1px solid red;
            margin: auto;
            padding: 5px;
            border-radius: 20px;
        }
        div ul {
            list-style-type: none;
            display: inline;
        }
        div ul li{
            display: inline;
        }
        .div{
            background-color: rgb(230, 203, 203);
            width: 300px;
            height: 300px;
            border-radius: 30px;
            margin-top: 30px;
            margin-left: 30px;
        }
       
    </style>
</head>
<body>
    <section>
        <div class="all">
            <ul>
                <li> <div class="div"> <div class="div1"></div> <h1>one this is a jann nxjkak jdm</h1> </div> </li>
                <li> <div class="div"> <div class="div1"></div> <h1>one this is a jann nxjkak jdm</h1> </div> </li>
                <li> <div class="div"> <div class="div1"></div> <h1>one this is a jann nxjkak jdm</h1> </div> </li>
                <li> <div class="div"> <div class="div1"></div> <h1>one this is a jann nxjkak jdm</h1> </div> </li>
                <li> <div class="div"> <div class="div1"></div> <h1>one this is a jann nxjkak jdm</h1> </div> </li>
            </ul>
            <div class="div"> <div class="div1"></div> <h1>one this is a jann nxjkak jdm</h1> </div>
            <div class="div"> <div class="div1"></div> <h1>one this is a jann nxjkak jdm</h1> </div>
            <div class="div"> <div class="div1"></div> <h1>one this is a jann nxjkak jdm</h1> </div>
        </div>
    </section>

</body>
</html>