<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255,255,255);
            margin: 0;
        }
        *{
            margin: 0;
        }
        .all{
            background-color: rgb(255,255,255) ;
            height: 600px;
            
        }

        /* One */
        .one{
            background-color:violet;
            margin: auto;
           display: flex;
        }
        .in{
            margin-top:10px;
            margin-left: 1000px;
          
        }
        .in ul {
            list-style-type: none;
            text-align: center;
            
        }
        .in ul li{
            display: inline;
            font-size: 16px; 
          
        }
        .in ul li a{
            text-decoration: none;
            margin-left: 20px;
            color:rgb(112,117,140);
            padding: 12px;
        }
        .in ul li a:hover{
            text-decoration: underline;
        }
        h2{
            display: inline;
        }
        .box{
            margin-left: 10px;
            margin-top: 13px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: blue;
        }
        .box2{
            color: white;
            margin: auto;
            margin-left: 7px;
            margin-top: 9px;
            font-weight: bold;
        }
        
        /* two */
        .two{
            background-color:aqua;
            margin: auto;
        }
        .google{
            margin-left:550px;
            display: flex;
            margin-bottom: 25PX;
            text-align: center;
        }
        p{
            font-size: 90px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        
        /* three */
        .three{
            background-color: #FBBC05;
             margin: auto;
        }
        .div1{
           text-align: center;
            padding: 5px;

        }
        .div1 input[type=search]{
            width: 600px;
            padding: 12px;
            border-radius: 30px;
        }
        .div1 ::placeholder{
            font-family: inherit;
            font-size: 17px;
            
        }
        /* four */
        .four{
            background-color: coral;
          margin: auto; 
        }
        .type{
           text-align: center;
           padding: 20px;
        }
        .type [type=submit]{
            padding: 10px;
            margin-left: 10px;
            background-color:#f8f9fa;
            border: none;
            font-family: arial,sans-serif;
            font-size: 13PX;
            border-radius: 1px;
        }
    
        /* five */
        .five{
            background-color: rgb(205, 194, 43);
           margin: auto;
        }
        .an{
            
            padding: 20px;
            font-size: 13px;
            text-align: center;
            font-family: arial,sans-serif;
            
        }
        .head{
            padding: 20px;
            font-size: 13px;
            text-align: center;
            font-family: arial,sans-serif; 
        }
       
        /* six*/
        .six{
            
            background-color: rgb(242,242,242);
            margin: auto;
            display: flex;
        }
        .left{
            padding: 15px;
            flex: 70%;
            
        }
        .left a{
            padding: 15px;
            
            text-decoration: none;
            color: rgb(112,117,140);
        }
        .left a:hover{
            text-decoration:underline;
        }
        .right{
            padding: 15px;
            flex: 30%;
            text-align: right;
        }
        .right a{
            padding: 15px;
            text-decoration: none;
            color: rgb(112,117,140);
        }
        .right a:hover{
            text-decoration: underline;
        }
        /* india */
        .ind{
            
            margin-top:99px;
            background-color:rgb(242,242,242);
            border-bottom: 1px solid;
        }
        .ia{
           
            margin-left: 22px;
            padding: 10px;
            color: rgb(112,117,140);
        }

    </style>
</head>
<body>
    
    <section class="all"> 

            <div class="one">
                <div class="in">
                    <ul>
                        <li> <a href="mailto:adlkc@gamil.com">Gmail</a> </li>
                        <li> <a href="">Images</a></li>
                        <li><a href=""><h2> :::</h2></a> </li>
                    </ul>
                </div>
                <div class="box">
                    <a href=""><div class="box2">  Md</div></a>
                </div>
            </div>
        <div class="two">  
          <div class="google">
            <p style="color:#4285F4;">G</p>
            <p style="color: #EA4335;">o</p>
            <p style="color: #FBBC05;">o</p>
            <p style="color: #4285F4;">g</p>
            <p style="color: rgb(52,168,83);">l</p>
            <p style="color: #EA4335;">e</p>
          </div>
        </div>

        <div class="three">
            <div class="div1">
                <input type="search" placeholder="Search Google Or Type a URL"> 
            </div>
        </div>
        <div class="four"> 
            <div class="type"> 
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Felling in Lucky">
            </div> 
        </div>
        <div class="five">

              <div class="an">
                    See how indians <a href="">Use Youtuble to realise their dreams,make a living</a>& thrive
            </div>
            <div class="head">
                Google Offered in:
                <a href="">हिन्दी </a> 
                <a href="">বাংলা </a> 
                <a href="">తెలుగు </a> 
                <a href="">मराठी </a> 
                <a href="">தமிழ் </a>  
                <a href="">ગુજરાતી </a>  
                <a href="">ಕನ್ನಡ </a> 
                <a href="">മലയാളം </a> 
                <a href="">ਪੰਜਾਬੀ </a> 
            </div>

        </div>

        <div class="ind">
            <div class="ia"> India</div>
        </div>
        <div class="six">
            
                <div class="left">
                    <a href="">About</a>
                    <a href="">Advertising</a>
                    <a href="">Business</a>
                    <a href="">How search work</a>
                </div>
                <div class="right">
                    <a href="">Privacy</a>
                    <a href="">Terms</a>
                    <a href="">Settings</a>
                </div>

        </div>
    </section>

</body>
</html>