<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #F0F2F5;
        }
        .contant{
            display: flex;
            margin-top: 50px;
           
        }
        .one{
            flex: 60%;
            margin: auto;
            padding: 50px;
            margin-left: 100px;
            margin-top: 70px;
        }
        .two{
        
            flex:25%;
            background-color:#FFFFFF;
            border-radius: 10px;
            padding: 7px;
            margin-right:200px;
            margin-top: 50px;
        }
        div form table{
            width: 100px;
            height: 300px;
            text-align: center;
            margin: 0;
        }
        input[type=text]{
            width: 350px;
            height: 50px;
            border-radius: 5px;
            margin: 10px;
            border: 1px solid  #BEC6D8;
            padding: 20px;
        }
        input[type=password]{
            width: 350px;
            height: 50px;
            border-radius: 5px  #BEC6D8;
            margin: 10px;
            padding: 20px;
        }
        input[type=button]{
            width: 350px;
            height: 50px;
            border-radius: 5px;
            background-color:#1877f2;
            color: white;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        
        
        pre{
            color: #1877f2;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 7px 7px;
        }
        input[type=submit]{
            width: 200px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            background-color:#36A420;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:bolder;
            font-size: 15px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        /* one */
        h1{
            font-size: 60px;
            margin: 0;
            color:#1877f2;
            font-family:Tw Cen MT;
        }
        p{
            color: black;
            font-size: 25px;
            font-family:sans-serif;
            margin: 0;
        }
        .div1{
            width: 450px;
            height: 200px;
            margin: auto;
        }
        input::placeholder{
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      color: #BEC6D8;
      }
     
    </style>
</head>
<body>

    <section class="contant">
        <div class="one">
            <div class="div1">
                <h1> Facebook</h1>
            <p>facebook helps you connect and share </p>
            <p>whit the people in your life</p>
            </div>
        </div>
        <div class="two">
            <form>
               <table >
                  <tr>
                    <td>
                        <input type="text" placeholder="Email addres or  phone Number">
                    </td>
                  </tr>
                  <tr>
                    <td> <input type="password"  placeholder="Password"> </td>
                  </tr>
                  <tr>
                    <td> <input type="button" value="Log in"></td>
                  </tr>
                  <tr>
                    <td> <pre>Forgotten Password?</pre></td>
                  </tr>
                  <tr>
                    <td> <hr width="90%" color="#BEC6D8"> <input type="submit" value="Create New Account" > </td>
                  </tr>
               </table>                
            </form>
        </div>
    </section>
    
</body>
</html>