<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contoner{
            background-image: linear-gradient(to left bottom,rgb(187, 101, 101),rgb(103, 103, 187),green,gold);
        }
        div table{
            background-color: #FFFFFF;
            width: 200px;
            height:200px ;
            margin-top: 50px;
            margin: auto;
        }
        .one{
            height: 30px;
            width: 200px;
            margin: 2px;
            border-radius: 5px;
        }
        .two{
            height: 30px;
            width:420px;
            border-radius: 5px;
        }
        .three{
            height: 30px;
            width:420px;
            border-radius: 5px;
        }
        .four{
            margin:0px 
        }
        select{
            height: 40px;
            width:125px;
            margin:0px 7px;
        }
        button{
            height: 40px;
            width:125px;
            margin:0px 7px;
        }
        input[type=submit]{
            background-color: #36A420;
            width: 250px;
            height: 50px;
            font-weight: bolder;
            font-size: 25px;
            color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <div class="contoner">
        <table cellspacing="5px" cellpadding="5px" >
            <tr align="center">
              <td> <h1> Create a new Account <br></h1> it's quick and easy <hr> </td>
            </tr>
            <tr> 
              <td> <input type="text" class="one" placeholder="First name"  required>  
                <input type="text" class="one" placeholder="Surname" style="height: 30px; width:200px; " required>  </td>
            </tr>
            <tr>
              <td> <input type="text" class="two" placeholder="Mobile number or email address" required > </td>
            </tr>
            <tr>
              <td> <input type="password" class="three" placeholder="new password"  required> </td>
            </tr>
            <tr>
              <td><label class="four" for="date of birth">Date of birth?</label></td>
            </tr>
            <tr>
              <td> <select> <option>1</option>  <option>2</option></select>  
                <select > <option>nov</option> <option> dec</option> </select>
                  <select  > <option>2001</option> <option>2003</option></select> </td>
                
                 
            </tr>
            <tr>
              <td> <label for="gender"> Gender?</label>  </td>
            </tr>
            <tr>
              <td> <button > Female <input type="radio" name="r1">  </button>
                   <button > Male <input type="radio" name="r1"> </button>
                   <button  >Custom <input type="radio" name="r1"> </button>
              </td>
            </tr>
            <tr>
              <td> <small> People who use our service may have uploaded your contact information to <br> Facebook. Learn more.</small> </td>
            </tr>
            <tr>
              <td> <small> By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may <br>
                 receive SMS notifications from us and can opt out at any time. </small></td>
            </tr>
            <tr align="center">
              <td > <input type="submit" value="Sign Up" > </td>
            </tr>
            <tr>
             
            </tr>
          </table>
    

    </div>

</body>
</html>