<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 5px solid black;
            margin: 30px;
            width: 900px;
            background-color: sandybrown;
        }
        .div1{
            border: 5px solid black;
            padding: 12px 3px;
            margin: 12px 3px;
            background-color: rgb(225, 176, 176);
        }
        .div2{
            border: 5px solid black;
            padding: 12px ;
            margin: 12px ;
            background-color: rgb(225, 176, 176);
        }
        .div3{
            border: 5px solid black;
            padding: 12px;
            margin: 12px;
            background-color: rgb(225, 176, 176);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationry{
            clear: both;
            width: 97%;
        }
        p, h1{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="div1" id="fruits">
            <h2>Fruits</h2>
            <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga dignissimos ullam hic laboriosam,
                natus dolorem quidem mollitia, nulla nobis autem neque provident eaque. Rerum, reprehenderit dolore quae aperiam
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga dignissimos ullam hic laboriosam,
                natus dolorem quidem mollitia, nulla nobis autem neque provident eaque. Rerum, reprehenderit doloresicing elit. Fuga dignissimos ullam hic laboriosam,
                natus dolorem quidem mollitia, nulla nobis autem neque provident eaque. Rerum, reprehenderit dolore quae aperiam
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga dignissimos ullam hic laboriosam,
                natus dolorem quidem mollitia, nulla nobis autem neque provident eaque. Rerum, reprehenderit dolore
                 quae aperiam pariatur officiis!</p>
        </div>

        <div class="div3" id="computer">
            <h2>Computer</h2>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum fugit odit nemo enim 
                ducimus, impedit repudiandae numquam praesentium, voluptas aperiam architecto facere voluptatum dolore officiis illo 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga dignissimos ullam hic laboriosam,
                sicing elit. Fuga dignissimos ullam hic laboriosam,
                dae numquam praesentium, voluptas aperiam architecto facere voluptatum dolore officiis illo 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga dignissimos ullam hic laboriosam,
                sicing elit. Fuga dignissimos ullam hic laboriosam,
                natus dolorem quidem mollitia, nulla nobis autem neque provident 
                natus dolorem quidem mollitia, nulla nobis autem neque provident eaque. Rerum, reprehenderit dolore quae aperiam
                isicing elit. Fuga dignissimos ullam hic laboriosam,
                natus dolorem quidem mollitia, nulla nobis autem neque provident eaque. Rerum, reprehenderit dolore
                natus dolorem quidem mollitia, nulla nobis autem neque provident eaque. Rerum, reprehenderit dolore quae aperiamsimilique, sint ea!</p>
        </div>
        <div class="div2" id="stationry">
            <h2>Stationary</h2>
            <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum adipisci omnis consequuntur quidem porro,
              nisi, corporis obcaecati facilis tenetur minus reiciendis ratione ipsa. Ratione ipsam placeat necessitatibus amet, nemo ea.</p>
        </div>
    </div>
</body>
</html>