<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-image: radial-gradient(lightgreen,gold,red);
            width: 90%;
            height: 600px;
            margin: auto;
            margin-top: 20px;

        }
        .one{
            margin: auto;
            padding: 10px;
            margin-left: 20px;
        }
        .one img{
            border: 10px groove;
            transition: 5s all;
        }
        .one img:hover{
            width: 300px;
            height: 300px;
        }
            /* box */
        .continer{
            display: flex;
            padding: 10px;
        }
        .all{
            background-color: #dbdbeb;
            width: 300px;
            height: 410px;
            margin-left: 10px;
        }
        .img{
          text-align: center;
        }
        .img img{
            width: 300px;
            height: 200px;
        }
        .in{
            padding: 15px;
        }
        .text{
            margin: 4px;
        }
        p{
            margin: 0;
        }
        h2{
            
            font-size: 20px;
        }
        h2:hover{
            color: blue;
        }
        /*  cricle */
        .cr{
           display: flex;
            background-color: rgb(55, 208, 208);
            padding: 20px;
            margin: auto;
        }
        .di1{
            width: 150px;
            height: 150px;
        }
        .di1 img{
            width: 150px;
            height: 150px;
        }
        .aa{
            width: 150px;
            height: 200px;
            background-color: rgb(221, 209, 33);
            margin: auto;
            
        }
        .bb{
            margin: auto;
            margin-top: 10px;
        }
        h1{
            margin: 0;
            text-align: center;
        }
        /* instgram */
        .div1{
            background-image: linear-gradient( blue,red,gold);
            width: 150px;
            height: 150px;
            border-radius: 50px;
            padding-top: 25px;
            padding-left: 25px;
            padding-right: 30px;
            padding-bottom: 30px;
            margin: auto;
            margin-top: 30px;
        }
        .div2{
            background-image: radial-gradient(red,blue);
            -webkit-background-clip:text;
            -webkit-text-fill-color : transparent;
            width: 120px;
            height: 120px;
            border-radius: 50px;
            margin: auto;
            border: 15px solid white;
        }
        .div3{
            background-image: linear-gradient(red,blue,);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: auto;
            border: 15px solid white;
            
        }

        .cricle
        {
            width: 12px;
            height: 12px;
            background-color: white;
            margin: auto;
            margin-top: 10px;
            margin-right: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
        <div class="div1">
            <div class="div2"> 
                <div class="cricle"></div>
                <div class="div3">
                    
                </div>
            </div>
        </div>
        
    
    <div class="main">
        <div class="one">
            <img src="image/index.jpg" width="200px" height="200px">
            <img src="image/images3.png" width="200px" height="200px">
            <img src="image/images.jpg" width="200px" height="200px">
            <img src="image/image2.jpg" width="200px" height="200px">
            <img src="image/coffee.jpg" width="200px" height="200px">
            <img src="image/index.jpg" width="200px" height="200px">
            <img src="image/images3.png" width="200px" height="200px">
            <img src="image/images.jpg" width="200px" height="200px">
            <img src="image/image2.jpg" width="200px" height="200px">
            <img src="image/coffee.jpg" width="200px" height="200px">
            
        </div>

    </div>
    
    <div class="continer">
        <div class="all">
            <div class="img">   <img src="image/1.jpg"></div>
            <div class="in">
                 <div class="text">
                    <p>thewire.in · 21 min</p>
                    <a href=""><h2>James Cameron aims to finally put that 'Titanic' door debate to rest, 25 years later</h2></a>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis unde sed illo neque aperiam.</P> 
                </div>
            </div>
        </div>
        <div class="all">
            <div class="img">   <img src="image/2.jpg"></div>
            <div class="in">
                 <div class="text">
                    <p>thewire.in · 21 min</p>
                    <a href=""><h2>James Cameron aims to finally put that 'Titanic' door debate to rest, 25 years later</h2></a>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis unde sed illo neque aperiam.</P> 
                </div>
            </div>
        </div>
        <div class="all">
            <div class="img"> <img src="image/2. img_mountains.jpg"> </div>
            <div class="in">
                <div class="text">
                    <p>This is 20 min</p>
                    <a href=""><h2>'Titanic' door debate to rest, 25 years laterJames Cameron aims to finally put that </h2></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis unde sed illo neque aperiam</p>
                </div>
            </div>
        </div>
        <div class="all">
            <div class="img"> <img src="image/10. duck-.jpg"> </div>
            <div class="in">
                <div class="text">
                    <p>This is 20 min</p>
                    <a href=""><h2>'Titanic' door debate to rest, 25 years laterJames Cameron aims to finally put that </h2></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis unde sed illo neque aperiam</p>
                </div>
            </div>
        </div>
    </div>


    <section class="cr">
        <div class="aa">
            <div class="di1"> 
               <img src="image/New folder/logo of FB.PNG">
            </div>
            <div class="bb">
                <div class="cc">
                  <a href="">  <h1>Facebook</h1></a>
                </div>
            </div>
        </div>

        <div class="aa">
            <div class="di1"> 
               <img src="image/New folder/logo of in.PNG">
            </div>
            <div class="bb">
                <div class="cc">
                  <a href="">  <h1>Linkedin</h1></a>
                </div>
            </div>
        </div>

        <div class="aa">
            <div class="di1"> 
               <img src="image/New folder/logo of instagram.PNG">
            </div>
            <div class="bb">
                <div class="cc">
                  <a href="">  <h1>Instagram</h1></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>