<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        .item{
            /* height: 200px; */
            background-color: aquamarine;
        }
        .item:nth-child(even)
        {
            background-color: yellowgreen;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .rowmerge{
            grid-row-start: 2;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item rowmerge">
            <div>
                <form>
                    <input type="text" name="" id="">
                    <br>
                    <input type="submit" value="submit">
                </form>
            </div>
        </div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item rowmerge">
            <img src="assects/image/10. duck-.jpg" alt="" height="200px">
        </div>
        <div class="item">7</div>

        <div class="item item1">8</div>
    </div>

</body>
</html>