<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            display: flex;
            color: black;
        }
        .left{
            flex: 40%;
           background-color: black;
        }
        header  ul{
            list-style-type: none;
        }
        header ul li{
            display: inline;
            
        }
        header ul li a{
            color:gold;
            margin-left: 50px;
            font-size: 30px;
            text-decoration: none;
        }
    
        .right{
            flex: 60%;
            background-color: black;
           
        }
        header .right ul li a{
            color:tomato;
            font-size: 30px;
        }
        /* nav */
        .leftheader{
            flex: 20%;
            background-color: rgb(189, 124, 124);
        }
        nav ul{
            list-style-type: none;
        }
        ul li{
            display: inline;
            margin-left: 25px;
            
        }
        nav ul li a{
            text-decoration: none;
            padding: 20px;
            font-size: 25px;
            color: black;
        }
        .rightheader{
            flex: 80%;
            background-color: aqua;
        }
    </style>
    <link rel="stylesheet" href="assects/img.css">

</head>
<body>
    <header>
    <div class="container">
        <div class="left">
            <ul>
                <li> <a href="tel.9992782902"> <i class="fa fa-phone"></i> </a> </li>
                <li> <a href="maiyo:abcd@gamil.com"> <i class="fa fa-envelope"> </i> </a> </li>
            </ul>
        </div>
    
        <div class="right">
            <ul>
                <li> <a href="https://www.instagram.com"> <i class="fa fa-instagram"> </i> </a> </li>
                <li> <a href="https://www.youtube.com"> <i class="fa fa-youtube"> </i> </a> </li>
                <li> <a href="https://www.facebook.com"> <i class="fa fa-facebook"> </i> </a> </li>
                <li> <a href="https://www.google.com"> <i class="fa fa-google"> </i></a></li>
            </ul>
        </div>
    </div>
    </header>
    <!-- nav -->
    <nav>
        <div class="container">
            <div class="leftheader">
                <ul>
                    <li> <a href="">LOGO</a> </li>
                </ul>
            </div>
            <div class="rightheader">
                <ul>
                    <li><a href="">Home</a></li>
                    <li> <a href="">About</a></li>
                    <li><a href="">Cuntact</a></li>
                    <li><a href="">Us</a></li>
                    <li><a href="">Email</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- section -->
    <saction class="image">
        <div class="img" >

        </div>

    </saction>
 
</body>
</html>