<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
            font-size: 50px;
            color: white;
        }
        .blue{
            background-color:darkmagenta;
            font-size: 50px;
            color: white;
        }
        .yellow{
            background-color:yellow;
            font-size: 50px;
            color: white;
        }
        .green{
            background-color:green;
            font-size: 50px;
            color: white;
        }
        h1{
            font-size: 50px;
        }
        .one{
            background-color: red;
            color: white;
        }
        #head{

        }
        h2{
            background-image: url(image/coffee.jpg);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 80px;
    
        }
        /* section */
        .second{
            display: flex;
            background-color: crimson;
        }
        .div1{
            margin: 0;
            padding: 10px;
          
        }
        .div2{
            margin: auto;
            padding: 30px;
        }
        h3{
            text-align: center;
        }
        p{
            margin: 0;
        }
        
    </style>
</head>
<body>
    <span class="red"> S</span>
    <span class="blue">A</span>
    <span class="yellow">L</span>
    <span class="green">E</span>
    
    <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias temporibus 
        eveniet dolores tempora rem quis iste ratione odio cupiditate, 
        pariatur eos est illum dicta inventore nulla fugiat repellat, a porro?</div>
    <h2>
        my name is israfeel
    </h2>
    <section class="second">
        
        <div class="div1"> <h3>Image</h3> <img src="image/7.city-6818066_960_720.jpg" height="300px"></div>
        <div class="div2">
            <h4>About Image in Lorm</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat assumenda ea quia est vero, alias quod quos tempore
                 magni corporis ab temporibus aut eligendi nemo voluptates labore, repellendus aliquam eaque?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam itaque, temporibus corrupti soluta deserunt ad animi aliquid quasi harum doloremque 
                laborum quo ullam saepe beatae
                <p style="text-indent:300px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempora mollitia adipisci tenetur sequi placeat animi obcaecati officiis 
                    ratione, corrupti sit, commodi ex! Atque, cumque quaerat doloremque rem natusiam itaque, temporibus corrupti soluta iam itaque, temporibus corrupti soluta  exercitationem?</p>
                orem ipsum dolor, sit amet consectetur adipisicing elit. Repellat assumenda ea quia est vero, alias quod quos tempore
                magni corporis ab temporibus aut eligendi nemo voluptates labore, repellendus aliqua 
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam itaque, temporibus corrupti soluta deserunt ad animi aliquid quasi harum doloremque 
               laborum quo ullam saepe beatae nobis provident commodi. Enim.</p>
        </div>
    </section>
   
</body>
</html>