<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containt{
            display: flex;
           margin: auto;
        }
        
        .main{
            width: 320px;
            height: 400px;
            border: 2px solid;
            margin: 0;
            background-color: rgb(215, 199, 195);
        }
        .img{
            margin: 0;
        }
        img{
            width: 320px;
            height: 250px;
            margin: 0;
        }
        .text{
           
            margin: 0;
        }
        .in{
            padding: 10px;
            margin: auto;
        }
        p{
            margin: 0;
        }
        h2{
            margin: 0;
        }
        /* cricle */
        .all{
            width: 200px;
            height: 300px;
            border: 3px solid;
            margin-left: 20px;
        }
        .one{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: url(image/12.\ istockphoto-.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .para{
            background-color: aqua;
        }
        .type{
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <section class="containt">
        <div class="main">
            <div class="img">
                <img src="image/5. sunset-7624720_960_720.jpg">
            </div>
            <div class="text">
                <div class="in">
                    <P>bseb.com 12min</P>
                    <h2>Recommended by Pocket 504 Gateway Time-out</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima Minima, neque.</p>
                </div>
            </div>
        </div>

        <div class="all">
            <div class="one">
                
            </div>
            <div class="para">
                <div class="type">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>