<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all-container{
            background-image: linear-gradient( to right ,rgb(233, 222, 222),rgb(166, 234, 234),rgb(244, 183, 193),rgb(249, 234, 237));
        }
        .nav{
            display: flex;
            align-items: center;
            padding: 40px;
        }
        .fist-item{
            flex: 10%;
            text-align: end;
        }
        .fist-item a{
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-weight:bolder;
        }
        .left-header{
            flex: 80%;
        }
        .left-header ul li {
            list-style-type: none;
            display: inline;
            padding: 30px;
        }
        .left-header ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .left-header ul li a:hover{
            color: rgb(100, 100, 234);
        }
        .item{
            flex: 5%;
        }
        .item  a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 30px;
        }
        .item2{
            flex: 5%;
            background-color: rgb(105, 105, 239);
            margin-right: 50px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        .item2 a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .header{

            text-align: center;
            margin-top: 50px;
        }
        .one{
            margin: 0;
        }
        .one h1{
            font-size:70px;
            margin: 0;
        }
        .one p{
            font-size:25px;
        }
        .one1{
            display:flex;
            justify-content: center;
        }
        .div{
            background-color: rgb(38, 139, 227);
            height: 30px;
            width: 200px;
            margin: 15px;
            font-size: 25px;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }
        .div1{
            background-color: rgb(247, 247, 247);
            height: 30px;
            width: 120px;
            margin: 15px;
            font-size: 25px;
            padding: 10px;
            border-radius: 5px;
       }
    </style>
</head>
<body>
    <div class="all-container">
        <div class="nav">
            <div class="fist-item">
                <a href="">Slides</a>
            </div>
            <div class="left-header">
                <ul>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Changelog</a></li>
                    <li><a href=""> Help</a></li>
                    <li><a href="">Chat</a></li>
                </ul>
            </div>
            <div class="item">
                <a href="">Login</a>
            </div>
            <div class="item2">
                <a href="">Demo</a>
            </div>
        </div>
        <div class="header">
            <div class="one">
                <h1>Static website generator,<br>Create websites easily</h1>
            </div>
            <div class="one">
                <p>Generate beautiful, animated, static website with your <br>
                   creative direction in a matter of minutes. Yes,minutes </p>
            </div>
            <div class="one1">
                <div class="div">Open the App</div>
                <div class="div1">Pricing </div>
            </div>
        </div>
        <div class="section">
            <div class="section-item">

            </div>
        </div>
    </div>
</body>
</html>