<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gried-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            width: 270px;
            column-gap: 5px;
            row-gap: 5px;
            background-color: aquamarine;
            margin: auto;
            border: 3px double ;
        }
        .heder{
            grid-column-start:1 ;
            grid-column-end: 5;
            width: 270px;
            height: 150px;
            border-bottom: 3px double;
        }
        .item2{
            width: 50px;
            height: 50px;
            background-color: rgb(255, 252, 252);
            border-radius: 50%;
            margin: auto;
            text-align: center;
        }
        .item{
            margin: 6px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color:rgb(189, 188, 188);
            text-align: center;
        }
        p{
            margin: 0;
            text-align: center;
            padding: 10px;
            font-weight: 600;
            font-size: 25px;
        }
        i{
            margin: 0;
            padding: 17px;
            font-weight: 600;
            font-size: 25px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <div class="gried-container">
        <div class="heder"></div>
        <div class="item"><p>C</p></div>
        <div class="item"><p>%</p></div>
        <div class="item"><i class="fa fa-window-close-o"></i></div>
        <div class="item"><p>/</p></div>

        <div class="item2"> <p>7</p> </div>
        <div class="item2"><p>8</p></div>
        <div class="item2"><p>9</p> </div>
        <div class="item"><i class="fa fa-remove"></i></div>

        <div class="item2"> <p>4</p> </div>
        <div class="item2"><p>5</p></div>
        <div class="item2"><p>6</p></div>
        <div class="item"> <i class="fa fa-minus"></i> </div>

        <div class="item2"> <p>1</p> </div>
        <div class="item2"><p>2</p></div>
        <div class="item2"><p>3</p></div>
        <div class="item"> <i class="fa fa-plus"></i></div>

        <div class="item2"> <p>00</p> </div>
        <div class="item2"><p>0</p></div>
        <div class="item2"><p>.</p></div>
        <div class="item"><p>=</p></div>
    </div>

</body>
</html>